# JContinue

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Analyzer/: pom.xml
Analyzer/src/main/java/org/jcontinue/analyzer/: BaseFrame.java  MethodAnalyzer.java  ObjectFrameItem.java  ObjectFrameItemFactory.java  PrimitiveArrayFrameItem.java  PrimitiveType.java  ReferenceArrayFrameItem.java  SimpleObjectFrameItemFactory.java  SimpleReflectObjectFrameItemFactory.java  StandardMethodAnalyzer.java  UninitializedObjectFrameItem.java
Continuation/: pom.xml
Continuation/src/main/java/org/jcontinue/continuation/: Continuation.java  ContinuationClassTransformerClassLoader.java  ContinuationClassTransformerRegistry.java  ContinuationClassTransformerUtils.java  ContinuationException.java  ContinuationMethodTransformer.java  ContinuationMethodTransformerRegistry.java  PointcutFrameStructure.java  SimpleContinuationClassTransformerRegistry.java  StandardContinuationMethodTransformer.java  __SavedFrameContext.java
Continuation/src/test/java/org/jcontinue/continuation/test/: ContinuationLocalTest.java  ReadmeExample.java  StandardContinuationMethodTransformerTest.java
Utils/: pom.xml
Utils/src/main/java/org/jcontinue/utils/: ContinuationAwareRunnableFuture.java
Utils/src/test/java/org/jcontinue/utils/test/: ContinuationLocalTest.java  ReadmeExample.java  StandardContinuationMethodTransformerTest.java
analyzer/: build.gradle
analyzer/src/main/java/org/jcontinue/analyzer/: AnalyzeMethodException.java  AnalyzeMethodResult.java  AnalyzerUtils.java  BaseAnalyzeMethodResult.java  Frame.java  FrameItem.java  MethodAnalyzerUtils.java  ObjectFrameItemClassNameSupplier.java  UninitializedThisFrameItem.java
analyzer/src/test/java/org/jcontinue/analyzer/test/: AsmTest.java  StandardMethodAnalyzerTest.java  TestUtils.java
continuation/: build.gradle
continuation/src/main/java/org/jcontinue/continuation/: Continuation.java  ContinuationClassTransformerException.java  PointcutFrameStructureItem.java  Task.java  __TransformedReflectionMethodSavedContext.java
src/main/java/org/jcontinue/base/: AsmUtils.java  ClassBodyResolver.java  ClasspathClassBodyResolver.java  InvocationType.java
utils/: build.gradle
utils/src/main/java/org/jcontinue/utils/: ContinuableThreadPoolExecutor.java  ContinuationClassTransformerClassLoader.java
utils/src/test/java/org/jcontinue/utils/test/: StandardContinuationMethodTransformerTest.java
