allprojects  {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        asmVersion = '5.0.4'
        guavaVersion = '18.0'
        apacheCommonsVersion = '3.3.2'
        slf4jVersion = '1.7.12'
        junitVersion = '4.12'
        logbackVersion = '1.1.3'
    }

    dependencies {
        compile group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
        compile group: 'com.google.guava', name: 'guava', version: guavaVersion
        compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    }
}

project(':analyzer') {
    dependencies {
        compile rootProject

        testCompile group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
        testCompile group: 'org.ow2.asm', name: 'asm-util', version: asmVersion
    }
}

project(':continuation') {
    dependencies {
        compile project(':analyzer')
    }
}

project(':utils') {
    dependencies {
        compile project(':continuation')
    }
}
